[gd_scene load_steps=2 format=3 uid="uid://dqx1mus1cplr"]

[ext_resource type="Script" uid="uid://bg5kln3brhxbp" path="res://audio/MusicPlayer.cs" id="1_musicpl"]

[node name="MusicPlayer" type="Control" node_paths=PackedStringArray("_player", "_muteButton")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -90.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 50.0
grow_horizontal = 0
script = ExtResource("1_musicpl")
_player = NodePath("AudioStreamPlayer")
_muteButton = NodePath("MuteButton")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="MuteButton" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Mute"
