[gd_scene format=3 uid="uid://bkawsmediwsui"]

[ext_resource type="Script" uid="uid://dx7kokhwk8yn8" path="res://entities/camera/Camera.cs" id="1_ga5x6"]
[ext_resource type="PackedScene" uid="uid://jbsn3gabtt6h" path="res://network/connection.tscn" id="2_hexf3"]
[ext_resource type="Script" uid="uid://c1020uwug6nry" path="res://managers/PlayerManager.cs" id="3_j1vdv"]
[ext_resource type="Script" uid="uid://bdr2n48at6was" path="res://managers/EggManager.cs" id="4_wn21u"]
[ext_resource type="Script" uid="uid://dcfs6fcpowxpg" path="res://ui/InventoryPanel.cs" id="5_mwang"]
[ext_resource type="PackedScene" uid="uid://c8qjyl3lsv5k1" path="res://ui/SpeedControlPanel.tscn" id="6_13bbc"]
[ext_resource type="PackedScene" uid="uid://d21qejsj8oxem" path="res://entities/terrain/terrain.tscn" id="6_bqi2m"]
[ext_resource type="Script" uid="uid://cs8rn2vqkp4w" path="res://entities/shared/ScreenshotService.cs" id="7_scrn1"]
[ext_resource type="PackedScene" path="res://ui/timeline_bar.tscn" id="8_tlbar"]
[ext_resource type="PackedScene" uid="uid://dqx1mus1cplr" path="res://audio/MusicPlayer.tscn" id="9_musicpl"]
[ext_resource type="Script" uid="uid://kb101kteyjvk" path="res://entities/sky/DayNightCycle.cs" id="10_dnc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6sjpb"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_rd7ue"]
sky_material = SubResource("ProceduralSkyMaterial_6sjpb")

[sub_resource type="Environment" id="Environment_k485n"]
background_mode = 2
sky = SubResource("Sky_rd7ue")
tonemap_mode = 2
glow_enabled = true
glow_intensity = 1.2
glow_strength = 1.2
glow_blend_mode = 0
glow_hdr_threshold = 0.8

[node name="Game" type="Node3D" unique_id=1587294237]

[node name="Camera" type="Camera3D" parent="." unique_id=950737679]
transform = Transform3D(-0.09932, 0.647556, -0.755517, 0, 0.759271, 0.650774, 0.995056, 0.0646348, -0.0754108, -2.255, 4.415, 5.235)
script = ExtResource("1_ga5x6")

[node name="DayNightCycle" type="Node3D" parent="." unique_id=1000824484 node_paths=PackedStringArray("WorldEnv")]
script = ExtResource("10_dnc")
WorldEnv = NodePath("../WorldEnvironment")

[node name="Sun" type="DirectionalLight3D" parent="DayNightCycle" unique_id=1051249785]
shadow_enabled = true

[node name="Moon" type="DirectionalLight3D" parent="DayNightCycle" unique_id=1065210732]
light_energy = 0.0

[node name="Connection" parent="." unique_id=686779990 node_paths=PackedStringArray("inventoryPanel") instance=ExtResource("2_hexf3")]
inventoryPanel = NodePath("../CanvasLayer/UI/InventoryPanel")

[node name="PlayerManager" type="Node" parent="Connection" unique_id=1956056664]
script = ExtResource("3_j1vdv")

[node name="EggManager" type="Node" parent="Connection" unique_id=1446159505]
script = ExtResource("4_wn21u")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1441343531]
environment = SubResource("Environment_k485n")

[node name="Terrain" parent="." unique_id=834834148 instance=ExtResource("6_bqi2m")]

[node name="ScreenshotService" type="Node" parent="." unique_id=1425915694]
script = ExtResource("7_scrn1")

[node name="MusicPlayer" parent="." unique_id=10970874 instance=ExtResource("9_musicpl")]
process_mode = 3

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=952681925]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1201877520]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InventoryPanel" type="Control" parent="CanvasLayer/UI" unique_id=539713933 node_paths=PackedStringArray("title", "food", "linemate", "deraumere", "sibur", "mendiane", "phiras", "thystame", "titleDetail", "foodDetail", "linemateDetail", "deraumereDetail", "siburDetail", "mendianeDetail", "phirasDetail", "thystameDetail", "background")]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -157.0
offset_top = -292.0
offset_right = -10.0
offset_bottom = -56.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("5_mwang")
background = NodePath("Panel")
title = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Title")
food = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Food")
linemate = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Linemate")
deraumere = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Deraumere")
sibur = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Sibur")
mendiane = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Mendiane")
phiras = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Phiras")
thystame = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Thystame")
titleDetail = NodePath("MarginContainer/HBoxContainer/VBoxContainer2/Title")
foodDetail = NodePath("MarginContainer/HBoxContainer/VBoxContainer2/Food")
linemateDetail = NodePath("MarginContainer/HBoxContainer/VBoxContainer2/Linemate")
deraumereDetail = NodePath("MarginContainer/HBoxContainer/VBoxContainer2/Deraumere")
siburDetail = NodePath("MarginContainer/HBoxContainer/VBoxContainer2/Sibur")
mendianeDetail = NodePath("MarginContainer/HBoxContainer/VBoxContainer2/Mendiane")
phirasDetail = NodePath("MarginContainer/HBoxContainer/VBoxContainer2/Phiras")
thystameDetail = NodePath("MarginContainer/HBoxContainer/VBoxContainer2/Thystame")

[node name="Panel" type="Panel" parent="CanvasLayer/UI/InventoryPanel" unique_id=1053994565]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/InventoryPanel" unique_id=842207025]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/InventoryPanel/MarginContainer" unique_id=1552412116]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/InventoryPanel/MarginContainer/HBoxContainer" unique_id=1877649997]
layout_mode = 2
size_flags_horizontal = 2
alignment = 1

[node name="Title" type="Label" parent="CanvasLayer/UI/InventoryPanel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1961824301]
layout_mode = 2
text = "Title"

[node name="Food" type="Label" parent="CanvasLayer/UI/InventoryPanel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=345987334]
layout_mode = 2
text = "Food"

[node name="Linemate" type="Label" parent="CanvasLayer/UI/InventoryPanel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=2125134578]
layout_mode = 2
text = "Linemate"

[node name="Deraumere" type="Label" parent="CanvasLayer/UI/InventoryPanel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=784187798]
layout_mode = 2
text = "Deraumere"

[node name="Sibur" type="Label" parent="CanvasLayer/UI/InventoryPanel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1933760623]
layout_mode = 2
text = "Sibur"

[node name="Mendiane" type="Label" parent="CanvasLayer/UI/InventoryPanel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=110755072]
layout_mode = 2
text = "Mendiane"

[node name="Phiras" type="Label" parent="CanvasLayer/UI/InventoryPanel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=507203394]
layout_mode = 2
text = "Phiras"

[node name="Thystame" type="Label" parent="CanvasLayer/UI/InventoryPanel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=678214637]
layout_mode = 2
text = "Thystame"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/UI/InventoryPanel/MarginContainer/HBoxContainer" unique_id=330857273]
layout_mode = 2
size_flags_horizontal = 8
alignment = 1

[node name="Title" type="Label" parent="CanvasLayer/UI/InventoryPanel/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1037181334]
layout_mode = 2
text = "X"

[node name="Food" type="Label" parent="CanvasLayer/UI/InventoryPanel/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=922406051]
layout_mode = 2
text = "X"

[node name="Linemate" type="Label" parent="CanvasLayer/UI/InventoryPanel/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=750677282]
layout_mode = 2
text = "X"

[node name="Deraumere" type="Label" parent="CanvasLayer/UI/InventoryPanel/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=952914626]
layout_mode = 2
text = "X"

[node name="Sibur" type="Label" parent="CanvasLayer/UI/InventoryPanel/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=743334504]
layout_mode = 2
text = "X"

[node name="Mendiane" type="Label" parent="CanvasLayer/UI/InventoryPanel/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1687294358]
layout_mode = 2
text = "X"

[node name="Phiras" type="Label" parent="CanvasLayer/UI/InventoryPanel/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=724704088]
layout_mode = 2
text = "X"

[node name="Thystame" type="Label" parent="CanvasLayer/UI/InventoryPanel/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1455244675]
layout_mode = 2
text = "X"

[node name="SpeedControlPanel" parent="CanvasLayer/UI" unique_id=1331714555 instance=ExtResource("6_13bbc")]

[node name="TimelineBar" parent="CanvasLayer/UI" unique_id=2048198502 instance=ExtResource("8_tlbar")]
