[gd_scene load_steps=5 format=3 uid="uid://cku1rgyxqsgql"]

[ext_resource type="Script" path="res://Player.cs" id="1_60xi1"]
[ext_resource type="PackedScene" uid="uid://cqke4uovcir2d" path="res://models/Shaman/Shaman.glb" id="3_kjbrg"]
[ext_resource type="PackedScene" uid="uid://covc6olm5c4wa" path="res://Drone.fbx" id="4_2xptc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nfceb"]

[node name="Player" type="Node3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_60xi1")

[node name="Drone" parent="." instance=ExtResource("4_2xptc")]
transform = Transform3D(-5, 0, 4.37114e-07, 0, 5, 0, -4.37114e-07, 0, -5, -3, 5.19975, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(2.685, 0, 0, 0, 2.685, 0, 0, 0, 2.685, 0, 1.01913, 0)
shape = SubResource("BoxShape3D_nfceb")

[node name="Model" parent="." instance=ExtResource("3_kjbrg")]
