[gd_scene load_steps=8 format=3 uid="uid://doi1r786k7p07"]

[ext_resource type="PackedScene" uid="uid://jbsn3gabtt6h" path="res://connection.tscn" id="1_2s303"]
[ext_resource type="Script" path="res://Camera3d.cs" id="2_e05vg"]
[ext_resource type="Script" path="res://PlayerManager.cs" id="3_rl32t"]
[ext_resource type="Script" path="res://EggManager.cs" id="4_108rr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cqqmf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_rd7ue"]
sky_material = SubResource("ProceduralSkyMaterial_cqqmf")

[sub_resource type="Environment" id="Environment_oamjy"]
background_mode = 2
sky = SubResource("Sky_rd7ue")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oamjy")

[node name="Connection" parent="." instance=ExtResource("1_2s303")]

[node name="PlayerManager" type="Node" parent="Connection"]
script = ExtResource("3_rl32t")

[node name="EggManager" type="Node" parent="Connection"]
script = ExtResource("4_108rr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.243869, 0.969808, 0, -0.969808, 0.243869, 0, 7.64971, 7.15597)
script = ExtResource("2_e05vg")
